<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body{
            height: 97vh;/*tamanho do body*/
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*
        contain: Exibe toda a imagem mas cria barras para laterais ou superiores a depender do ajuste da jenla do usuario.
        ----------------------------------
        Cover: Ajusta a imagem ao tamanho da janela, mas corta um pouco da imagem para se ajustar a janela do usuario.
        */

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi exercitationem eligendi corrupti, placeat, dignissimos nihil at molestiae aliquam atque quaerat quod ratione distinctio ipsam deserunt magni non? Impedit, omnis repellendus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse dolor ducimus eum quaerat quidem, saepe repudiandae labore quae laudantium doloribus blanditiis vitae enim veritatis neque perspiciatis quas consectetur illum similique.</p>
    </main>
    
</body>
</html>