<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo 001</title>
    <style>
        body{
                background-image: url(Imagens/wallpaper001.jpg);
        }
        
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: rgb(218, 218, 218);
            width: 300px;
            height: 300px;
        }

        div#q1{
                background-color: blue;
        }

        #q2{
                background-image: linear-gradient(to bottom, yellow, red); /*botto: do amarelo para baixo*/
        }

        #q3{
                background-image: url(Imagens/pattern001.png);
        }
    </style> 
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>